<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 70px;
            background-color: cornflowerblue;
            text-align: center;
            padding-top: 20px;
            font-size: 29px;
        }
        .aside{
            float: left;
            width: 250px;
            background-color: rgb(176, 199, 243);
            font-size: 20px;
            padding-top: 20px;
            margin-top: -2px;
            height: calc(100vh + 75px);
           
        }
        h3{
            padding-left: 20px;
        }
        
        .osnova{
            font-size: 20px;
            margin-top: -20px;
            background-color: rgb(187, 207, 245);
            height: 950px;
        }
        .img{
            width: 400px;
            height: 280px;
            padding-left: 50px;
            float: left;
            margin: 7px 10px 7px 7px
        }
        .text{
            font-size: 18px;
            padding-top: 20px;
            padding-left: 20px;
        }
        .footer{
            display: block;
            height: 80px;
            
            width: 100%;
                text-align: center;
                background-color: cornflowerblue;
                font-size: 20px;
                color: rgb(42, 42, 48);
        }
        @media screen and (max-width: 800px) {
            .header{
                width: 100%;
                text-align: center;
                background-color: #dbc6b7;
                font-size: 25px;
                color: rgb(42, 42, 48);
            }
            .aside{
                width: 100%;
                background-color: #b89162;
                text-align: center;
                list-style-type: none;
                height: 500px;
                font-size: 25px;
            }
            .img{
                margin: 0 20px;
                width: 90%;
                padding: 0;
               
            }
             
            .osnova{
                display: block;
                justify-content: center;
                width: 100%;
                color: black;
                height: 100px;
               
               
            }
            .text{
                background-color: #8f7b51;
                font-size: 25px;
            }
            .footer{
                position: fixed;
                bottom: 0;
                height: 40px;
                width: 100%;
                text-align: center;
                background-color: #dbc6b7;
                font-size: 20px;
                color: black;
            }
        }
        
        
        
        

    </style>
</head>
<body>
    <div>
        <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
        <div class="aside">
            <h3>Виды спорта</h3>
          <ul style=" list-style-type: none; ">
            <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD#">Биатлон</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB#">Футбол</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">Фигурное катание</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Синхронное плавание</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">Шахматы</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8#">Шашки</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB#">Баскетбол</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8#">Шашки</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB#">Баскетбол</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">Прыжки в высоту</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#:~:text=%D0%9F%D0%BB%D0%B0%CC%81%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%E2%80%94%20%D0%B2%D0%B8%D0%B4%20%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0%20%D0%B8%D0%BB%D0%B8%20%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F,%D0%B7%D0%B0%20%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%B5%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F%20%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D1%85%20%D0%B4%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B9.">Плавание</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D0%B1%D0%B8">Регби</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">Прыжки в длину</a></li>
          </ul>
        </div>
        <div class="osnova">
            <img class="img" src="https://alvin-almazov.ru/wp-content/uploads/empty16791.jpg">
            <p class="text">Междунаро́дные (стокле́точные) ша́шки — один из вариантов игры в шашки. <br>Распространены в Нидерландах, Бельгии, Польше, Франции, Израиле, в России и других странах бывшего СССР, в Африке, Монголии, Китае, Суринаме. Правила игры сходны с правилами русских шашек, отличия заключаются в размере доски, количестве шашек в исходном положении, шашечной нотации, некоторых правилах боя и признания окончаний ничейными. Цель игры — уничтожить все шашки противника или лишить их возможности хода («запереть»). Этот вид шашек появился во Франции в первой четверти XVIII века[2]. Однако нередко их называют польскими шашками, так как предложил ввести 100-клеточную доску (взамен 64-клеточной), изменить правила игры и число шашек польский шашист, живший в Париже. Это произошло в 1723 году.<br> Шашечным историкам не удалось выяснить его фамилию, и в литературе он фигурирует под прозвищем Поляк, которое носил в годы жизни в Париже. Его нововведения обогатили игру, она быстро распространилась во многих странах. Особенно широкое распространение игра получила во Франции и в Голландии. Появилась возможность организовать встречи сильнейших шашистов разных стран, проводить первенства мира. В 1947 году основана Всемирная федерация шашек (ФМЖД). В этом же году ею было учреждено звание международного гроссмейстера[5]. В 1998 году основана Европейская конфедерация шашек.<br> Для игры используется доска 10×10 клеток. Шашки расставляются на чёрных полях первых четырёх горизонтальных рядов с каждой стороны. Играющий белыми ходит первый, далее ходы делаются поочередно. Шашки делятся на простые и дамки. В начальном положении все шашки простые.</p>
        </div>
        <div class="footer">СПАСИБО ЗА СОРЕВНОВАНИЯ!</div>
    </div>
</body>
</html>